<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RTCSA 2021</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
a:link {
	color: #006666;
	text-decoration: none;
}
a:visited {
	color: #006666;
	text-decoration: none;
}
a:hover {
	color: #0099FF;
	text-decoration: none;
}
a:active {
	color: #0099FF;
	text-decoration: none;
}
a {
	font-weight: bold;
}
.STYLE3 {
	font-size: 18px;
	font-weight: bold;
}
.STYLE5 {color: #FF0000; font-weight: bold; font-size: 18px; }
-->
</style>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>



.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 170px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.carousel-caption{
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.4);
}

/* Bottom right text */
.bottom-right {
	position: absolute;
	bottom: 8px;
	right: 16px;
	color: #fff;
}

.aaa{
	width:100%;
	height:500px;
}

a.navbar-brand:hover{
	background:#FFF;
}


</style>

<!-- GDPR COMPLIANCE: Conference Website: Due to the new GDPR guidelines passed on May 25, 2019, the following actions need to be taken ASAP.  All sites under IEEE's umbrella need to include links to the IEEE Privacy Policy (https://www.ieee.org/security-privacy.html), as well as a banner that asks the user to agree to our cookie policy. -->
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise(json)
});
</script>




</head>
<body>
<div id="wrapper">
	<div id="header_menu_iframe">
  		<header>


				<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top fixed-top" style="background:#080808">
				  <div class="container">
					<a class="navbar-brand" href="index.html">RTCSA 2021</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="organizers.html">Organizers</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="cfp.html">CFP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="submissions.html">Submissions</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="program.html">Programs</a>
						</li>
<!-- 				<li class="nav-item">
						  <a class="nav-link" href="default.html">Workshops</a>
						</li> -->
				<li class="nav-item">
						  <a class="nav-link" href="default.html">Registration</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="https://rtcsa2020.github.io/index/" target="_blank">RTCSA 2020</a>
						</li>
				</ul>
				</div>
				</div>
				</nav>

				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active aaa">
					  <img class="d-block w-100" src="sundial_clock.jpg" alt="First slide">
					  <div class="carousel-caption d-none d-md-block">
						<h2>
							RTCSA 2021</h2>
							<p>
							The 27<sup>th</sup> IEEE International Conference on Embedded and Real-Time Computing Systems and Applications</p>
							<br>
							<p>
							Aug 18-20, 2021, Online
							</p>
						</div>
					<div class="bottom-right">
						<p>
							Photo credits: Prof. Albert M. K. Cheng</p>
						</div>
				</div>
	</header>
	</div>
	<div id="page">
		<div id="content">
		  <div class="post">
			  <h2 align="center" class="title"><a href="#">Keynote Speech 2 </a></h2>
			  <h2 align="center" class="title"> Determinism in Time-Sensitive Cyber-Physical Systems</h2>
			  <h3 align="center"><a href="cfp.txt"></a><a href="https://www2.eecs.berkeley.edu/Faculty/Homepages/lee.html"><img src="images/prof.lee.jpg" width="179" height="224" border="0" /></a></h3>
			  <p align="center" class="STYLE3">Prof. <a href="https://www2.eecs.berkeley.edu/Faculty/Homepages/lee.html">Edward A. Lee</a>: Distinguished Professor, University of California at Berkeley</p>
			  <div class="entry">
			    <div align="center"><span class="STYLE5">Abstract</span></div>
			    <p align="justify">Time-sensitive cyber-physical systems integrate an unpredictable physical world, event-triggered and time-triggered actions, communication networks with varying reliability, and computation that takes unpredictable amounts of time. It might seem that we have to abandon any notion of determinism and embrace uncertainty. In this talk, I will argue to the contrary, that deterministic models become even more valuable in such scenarios. Among their many benefits, they enable systematic testing, they shift complexity from application logic to infrastructure, they enable fault detection, they facilitate composability, and more. The key is to understand that determinism is a property of models, not of physical realizations. In engineering, our primary goal is to coerce the physical world to match our models. In contrast, in science, the primary goal is to coerce the models to match the physical world. The engineering approach is much more tractable for complex time-sensitive cyber-physical systems. In this talk, I will examine what we mean by "determinism" in engineering, science, and a bit in philosophy. Whether a model is deterministic or not depends on how one defines the inputs and behavior of the model. I will conclude by outlining a practical deterministic model well suited for designing practical, complex, distributed, time-sensitive cyber-physical systems.</p>
		        <div align="center"><br />
		          <span class="STYLE5">Biography</span><br />
	            </div>
		        <p>Prof. Edward A. Lee has been working on embedded software systems for 40 years. After studying and working at Yale, MIT, and Bell Labs, he landed at Berkeley, where he is now Professor of the Graduate School in EECS. His research is focused on cyber-physical systems. He is the lead author of the open-source software system Ptolemy II, author of textbooks on embedded systems and digital communications, and has recently been writing books on philosophical and social implications of technology. His current research is focused on a polyglot coordination language for distributed real-time systems called Lingua Franca that combines features of discrete-event modeling, synchronous languages, and actors. </p>
		        <!--<p>Professor Lee's research group studies cyber-physical systems, which integrate physical dynamics with software and networks. His focus is on the use of deterministic models as a central part of the engineering toolkit for such systems. Specifically, his group has made contributions in models of computation with time and concurrency, model-based design and analysis, software tools for design of cyberphysical systems, architectures for real-time computing, and modeling and programming of distributed real-time systems. His group has also been involved with parallel and distributed computing, specifically partitioning and scheduling algorithms, fault tolerance, dataflow models of computation, and modeling of sensor networks. His group has also pioneered methods for blending computing with continuous dynamics and hybrid systems. Prof. Lee himself has an extensive background in signal processing and physical-layer communication systems and has co-authored two books on these subjects, in addition to four books on embedded systems modeling and design technologies. </p> -->
		      </div>
			  <div  class="entry"></div>
	      </div>
	  </div>
		<!-- end #content -->
		<div id="sidebar">
			<iframe id="sidebar" src="sidebar.html" seamles frameborder=0><iframe>
		</div>
		<!-- end #sidebar -->

	</div>
</div>
<!--
<div id="footer">
	<h2>Sponsors</h2>
	<!--<p><img src="images/img09.jpg" alt="" width="143" height="143"/>  <img src="images/img09.jpg" alt="" width="143" height="143"/></p>
	<p><img src="images/img09.jpg" alt="" width="143" height="143"/>  <img src="images/img09.jpg" alt="" width="143" height="143"/></p>
</div>-->
</body>
</html>

