<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RTCSA 2021</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
a:link {
	color: #006666;
	text-decoration: none;
}
a:visited {
	color: #006666;
	text-decoration: none;
}
a:hover {
	color: #0099FF;
	text-decoration: none;
}
a:active {
	color: #0099FF;
	text-decoration: none;
}
a {
	font-weight: bold;
}
.STYLE3 {
	font-size: 18px;
	font-weight: bold;
}
.STYLE5 {color: #FF0000; font-weight: bold; font-size: 18px; }
-->
</style>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>



.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 170px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.carousel-caption{
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.4);
}

/* Bottom right text */
.bottom-right {
	position: absolute;
	bottom: 8px;
	right: 16px;
	color: #fff;
}

.aaa{
	width:100%;
	height:500px;
}

a.navbar-brand:hover{
	background:#FFF;
}


</style>

<!-- GDPR COMPLIANCE: Conference Website: Due to the new GDPR guidelines passed on May 25, 2019, the following actions need to be taken ASAP.  All sites under IEEE's umbrella need to include links to the IEEE Privacy Policy (https://www.ieee.org/security-privacy.html), as well as a banner that asks the user to agree to our cookie policy. -->
<script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise(json)
});
</script>




</head>
<body>
<div id="wrapper">
	<div id="header_menu_iframe">
  		<header>


				<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top fixed-top" style="background:#080808">
				  <div class="container">
					<a class="navbar-brand" href="index.html">RTCSA 2021</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="organizers.html">Organizers</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="cfp.html">CFP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="wip.html">WiP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="submissions.html">Submissions</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="program.html">Programs</a>
						</li>
<!-- 				<li class="nav-item">
						  <a class="nav-link" href="default.html">Workshops</a>
						</li> -->
				<li class="nav-item">
						  <a class="nav-link" href="default.html">Registration</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="https://rtcsa2020.github.io/index/" target="_blank">RTCSA 2020</a>
						</li>
				</ul>
				</div>
				</div>
				</nav>

				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active aaa">
					  <img class="d-block w-100" src="sundial_clock.jpg" alt="First slide">
					  <div class="carousel-caption d-none d-md-block">
						<h2>
							RTCSA 2021</h2>
							<p>
							The 27<sup>th</sup> IEEE International Conference on Embedded and Real-Time Computing Systems and Applications</p>
							<br>
							<p>
							Aug 18-20, 2021, Online
							</p>
						</div>
					<div class="bottom-right">
						<p>
							Photo credits: Prof. Albert M. K. Cheng</p>
						</div>
				</div>
	</header>
	</div>
	<div id="page">
		<div id="content">
		  <div class="post">
			  <h2 align="center" class="title"><a href="#">Keynote Speech 4</a></h2>
			  <h2 align="center" class="title">Intelligent and Trusted Battery Bank in Virtual Power Plant</h2>
			  <h3 align="center"><a href="cfp.txt"></a><a href="https://www.jiangxingai.com/#/home"><img src="images/XiaoyiFan.jpg" width="224" height="199" border="0" /></a></h3>
			  <p align="center" class="STYLE3">Dr. <a href="https://www.jiangxingai.com/#/home">Xiaoyi Fan</a>: the CTO of Jiangxing Intelligence Inc.</p>
			  <div class="entry">
			    <div align="center"><span class="STYLE5">Abstract</span></div>
<!-- 			    <p align="justify">Xiaoyi Fan is the CTO of Jiangxing Intelligence Inc, an edge computing startup, which has raised Series A funding, with venture investiment from Sequoia China, Baidu Ventures and Green Pine Capital Partners. He is an Honorary Postdoctoral Research Fellow in the Department of Electrical and Computer Engineering at The University of British Columbia. He received B.Eng. from Beijing University of Posts and Telecommunications in 2013, and Ph.D. from Simon Fraser University in 2018. He is a recipient of the Chinese Government Award for Outstanding Self-finance Students Abroad (2017) and the NSERC Postdoctoral Fellowship (2019). His works have been published in ACM Ubicomp, e-Energy, IEEE TMC, IEEE/ACM ToN, etc. His research interests include the Internet of Things, edge computing, and deep learning.</p> -->
	<!-- 				<p align="justify">XXXX.</p> -->

		        <div align="center"><br />
		          <span class="STYLE5">Biography</span><br />
	            </div>
		        <p lign="justify"> Dr. Xiaoyi Fan is the CTO of Jiangxing Intelligence Inc, an edge computing startup, which has raised Series A funding, with venture investiment from Sequoia China, Baidu Ventures and Green Pine Capital Partners. He is an Honorary Postdoctoral Research Fellow in the Department of Electrical and Computer Engineering at The University of British Columbia. He received B.Eng. from Beijing University of Posts and Telecommunications in 2013, and Ph.D. from Simon Fraser University in 2018. He is a recipient of the Chinese Government Award for Outstanding Self-finance Students Abroad (2017) and the NSERC Postdoctoral Fellowship (2019). His works have been published in ACM Ubicomp, e-Energy, IEEE TMC, IEEE/ACM ToN, etc. His research interests include the Internet of Things, edge computing, and deep learning. </p> 
		      </div>
			  <div  class="entry"></div>
	      </div>
	  </div>
		<!-- end #content -->
		<div id="sidebar">
			<iframe id="sidebar" src="sidebar.html" seamles frameborder=0><iframe>
		</div>
		<!-- end #sidebar -->

	</div>
</div>
<!--
<div id="footer">
	<h2>Sponsors</h2>
	<!--<p><img src="images/img09.jpg" alt="" width="143" height="143"/>  <img src="images/img09.jpg" alt="" width="143" height="143"/></p>
	<p><img src="images/img09.jpg" alt="" width="143" height="143"/>  <img src="images/img09.jpg" alt="" width="143" height="143"/></p>
</div>-->
</body>
</html>

