<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RTCSA 2014</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
a:link {
	color: #006666;
	text-decoration: none;
}
a:visited {
	color: #006666;
	text-decoration: none;
}
a:hover {
	color: #0099FF;
	text-decoration: none;
}
a:active {
	color: #0099FF;
	text-decoration: none;
}
a {
	font-weight: bold;
}
.STYLE3 {
	font-size: 18px;
	font-weight: bold;
}
.STYLE5 {color: #FF0000; font-weight: bold; font-size: 18px; }
-->
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>



.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 170px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.carousel-caption{
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.4);
}

.aaa{
	width:100%;
	height:500px;
}


a.navbar-brand:hover{
	background:#FFF;
}


</style>




</head>
<body>
<div id="wrapper">
	<div id="header_menu_iframe">
  		<header>


				<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top fixed-top" style="background:#080808">
				  <div class="container">
					<a class="navbar-brand" href="index.html">RTCSA 2021</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="organizers.html">Organizers</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="cfp.html">CFP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="submissions.html">Submissions</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="program.html">Programs</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="default.html">Workshops</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="default.html">Registration</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="https://rtcsa2020.github.io/index/" target="_blank">RTCSA 2020</a>
						</li>
				</ul>
				</div>
				</div>
				</nav>

				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active aaa">
					  <img class="d-block w-100" src="sundial_clock_named.jpg" alt="First slide">
					  <div class="carousel-caption d-none d-md-block">
						<h2>
							RTCSA 2021</h2>
							<p>
							The 27<sup>th</sup> IEEE International Conference on Embedded and Real-Time Computing Systems and Applications</p>
							<br>
							<p>
							Aug 18-20, 2021, Online
							</p>
						</div>
				</div>
	</header>
	</div>

	<div id="page">
		<div id="content">
		  <div class="post">
			  <h2 align="center" class="title">NVMSA <a href="#">Keynotes</a> SPEECH</h2>
			  <h2 align="center" class="title">Flashing the Roads Ahead</h2>
			  <h3 align="center"><a href="cfp.txt"></a><img src="images/Cho.jpg" width="179" height="224" border="0" /></h3>
			  <p align="center" class="STYLE3">Dr. <a href="keynotes3.html">Sangyeun Cho</a>, VP of Research for Memory Solutions Lab in Samsung’s Memory Division.</p>
			  <div class="entry">
			    <div align="center"><span class="STYLE5">Abstract</span></div>
			    <p align="justify">The flash memory technology has dramatically changed the capabilities and form factors of persistent computer storage.Without continuous scaling and advances of the technology, we wouldn’t have seen the widespread deployment of attractive mobiledevices or pleasantly fast response times of large social network services that we tap every day. In this talk, I will first describehow computing systems have traditionally interfaced with flash memory devices in the past, leading to today’s prevalent form ofsolid-state drives (SSDs). Moreover, there are growing interests among the industry and academic communities in renewed flashstorage interfaces (and features) for several compelling reasons. I will discuss these trends and suggest promising future directions toaccommodate some of the immediate needs.</p>
		        <div align="center"><br />
		          <span class="STYLE5">Biography</span><br />
	            </div>
		        <p align="justify">Dr. <strong>Sangyeun Cho</strong>, is a VP of Research for Memory Solutions Lab in Samsung’s Memory Division.He was with Samsung’s System LSI Division (1999~2004) and the University of Pittsburgh (2004~2014) where he was a tenuredassociate professor of computer science. His research interests are in the area of computer architecture and system software with particular focus on performance, power and reliability of memory and storage hierarchy design for next-generation multicore systems.</p>
	        </div>
			  <div  class="entry"></div>
	      </div>
	  </div>
		<!-- end #content -->
		<div id="sidebar">
			<iframe id="sidebar" src="sidebar.html" seamles frameborder=0><iframe>
		</div>
		<!-- end #sidebar -->

	</div>
</div>
<!--
<div id="footer">
	<h2>Sponsors</h2>
	<!--<p><img src="images/img09.jpg" alt="" width="143" height="143"/>  <img src="images/img09.jpg" alt="" width="143" height="143"/></p>
	<p><img src="images/img09.jpg" alt="" width="143" height="143"/>  <img src="images/img09.jpg" alt="" width="143" height="143"/></p>
</div>-->
</body>
</html>

