<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RTCSA 2021 Organizers</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css"> </style>
<base target="_parent" />


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>



.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 170px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}

.carousel-caption{
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.4);
}

/* Bottom right text */
.bottom-right {
	position: absolute;
	bottom: 8px;
	right: 16px;
	color: #fff;
}


.aaa{
	width:100%;
	height:500px;
}

a.navbar-brand:hover{
	background:#FFF;
}


</style>





</head>
<body>
<div id="wrapper">
	<div id="header_menu_iframe">
  		<header>


				<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top fixed-top" style="background:#080808">
				  <div class="container">
					<a class="navbar-brand" href="index.html">RTCSA 2021</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					  <ul class="navbar-nav ml-auto">
				<li class="nav-item active">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="organizers.html">Organizers</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="cfp.html">CFP</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="submissions.html">Submissions</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="program.html">Programs</a>
						</li>
<!-- 				<li class="nav-item">
						  <a class="nav-link" href="workshops.html">Workshops</a>
						</li> -->
				<li class="nav-item">
						  <a class="nav-link" href="default.html">Registration</a>
						</li>
				<li class="nav-item">
						  <a class="nav-link" href="https://rtcsa2020.github.io/index/" target="_blank">RTCSA 2020</a>
						</li>
				</ul>
				</div>
				</div>
				</nav>

				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active aaa">
					  <img class="d-block w-100" src="sundial_clock.jpg" alt="First slide">
					  <div class="carousel-caption d-none d-md-block">
						<h2>
							RTCSA 2021</h2>
							<p>
							The 27<sup>th</sup> IEEE International Conference on Embedded and Real-Time Computing Systems and Applications</p>
							<br>
							<p>
							Aug 18-20, 2021, Online
							</p>
						</div>
					 <div class="bottom-right">
						<p>
							Photo credits: Prof. Albert M. K. Cheng</p>
						</div>
				</div>
	</header>
	</div>
	<div id="page">
		<div id="content">
			<div class="post" id="workshop">
				<h2 class="title"><a href="#">Organizers</a></h2>

				<div class="entry">

					<table border=0 width=600px style="font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 150%; margin-left: 0px;">
					<tr><td>General Chair</td><td><a href="http://www2.cs.uh.edu/~acheng/acheng.html">Albert Cheng</a>, University of Houston, USA</td></tr>
					<tr><td>Steering Committee Chair</td><td><a href="http://abdelzaher.cs.illinois.edu/">Tarek Abdelzaher</a>, University of Illinois at Urbana-Champaign, USA</td></tr>
					<tr><td>Finance Chair</td><td><a href="http://abdelzaher.cs.illinois.edu/">Tarek Abdelzaher</a>, University of Illinois at Urbana-Champaign, USA</td></tr>
					<tr><td>Registration Chair</td><td><a href="https://www.uhcl.edu/business/faculty/lin-jian">Jian Lin</a>, University of Houston - Clear Lake, USA</td></tr>
					<tr><td>Publicity Chair</td><td><a href="https://www.research.manchester.ac.uk/portal/alessandra.parisio.html">Alessandra Parisio</a>, University of Manchester, UK</td></tr>
					<tr><td>Publicity Co-Chair</td><td><a href="https://personal.utdallas.edu/~cxl137330/">Cong Liu</a>, University of Texas at Dallas, USA</td></tr>
					<tr><td>Publicity Co-Chair</td><td><a href="https://cse.seu.edu.cn/2019/0117/c23024a261783/pagem.htm">Chenchen Fu</a>, Southeast University, China</td></tr>
					<tr><td>Publicity Co-Chair</td><td><a href="https://sites.google.com/site/jeffreyzouee">Xingliang Zou</a>, Indeed Inc.</td></tr>
					<tr><td>Web Chair</td><td><a href="https://unocps.github.io">Pei-Chi Huang</a>, University of Nebraska Omaha, USA</td></tr>
					<tr><td>&nbsp;</td></tr>
					</table>

					<p style="font-family: Arial, Helvetica, sans-serif; font-size: large; font-weight: bold; color: #333399; line-height: 150%"> Programme Committee Co-Chairs</p>
					<table border=0 width=600px style="font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 150%; margin-left: 0px;">
					<tr><td>Program Co-Chair <br>(Real-Time Systems)</td><td><a href="https://pro.univ-lille.fr/giuseppe-lipari/">Giuseppe Lipari</a>, Universit&eacute; de Lille, France</td></tr>
					<tr><td>Program Co-Chair <br>(Embedded Systems)</td><td><a href="https://www.andrew.cmu.edu/user/dionisio/">Dionisio De Niz</a>, Carnegie Mellon University, USA</td></tr>
					<tr><td>Program Co-Chair <br>(IoT, CPS, and <br>Emerging Applications)<br></td><td><a href="http://www4.comp.polyu.edu.hk/~csqwang/">Qixin Wang</a>, Hong Kong Polytechnic University, Hong Kong SAR, China</td></tr>
					<tr><td>&nbsp;</td></tr>
					</table>

					<p style="font-family: Arial, Helvetica, sans-serif; font-size: large; font-weight: bold; color: #333399; line-height: 150%"> Programme Committee</p>
					<table border=0 width=600px style="font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 150%; margin-left: 0px;">
					<tr><th>Real-Time Systems Track Committee</th></tr>
					<tr><td>To be announced.</td></tr>
					<tr><th>Embedded Systems Track Committee</th></tr>
					<tr><td>To be announced.</td></tr>

<tr><td>&nbsp;</td></tr>
					<tr><th>IoT, CPS, and Emerging Applications Track Committee</th></tr>
					<tr><td>
						<a href="https://www.eit.lth.se/staff/amir.aminifar">Amir Aminifar</a>, LTH, Sweden <br>
						<a href="https://moves.rwth-aachen.de/people/chenms/">Mingshuai Chen</a>, RWTH Aarchen University, Germany <br>
						<a href="https://www.cs.york.ac.uk/people/?group=Academic%20and%20Teaching%20Staff&username=wanli">Wanli Chang</a>, University of York, UK <br>
						<a href="https://www4.comp.polyu.edu.hk/~csguannan/">Nan Guan</a>, Hong Kong Polytechnic University, Hong Kong SAR <br>
    					<a href="https://cse.ucdenver.edu/~helia/">Liang He</a>, University of Colorado Denver, USA <br>
						<a href="https://intra.ece.ucr.edu/~hyoseung/">Hyoseung Kim</a>, UC Riverside, USA <br>
						<a href="http://www.idt.mdh.se/~aps01/">Alessandro Papadopoulos</a>, MDH, Sweden <br>
						<a href="https://csi.dgist.ac.kr/index.php?n=People.Kyung-JoonPark">Kyung-Joon Park</a>, DGIST, Korea <br>
						<a href="http://ppedreiras.av.it.pt/">Paulo Pedreiras</a>, DET/UA/IT, Portugal <br> 
						<a href="https://lcs.ios.ac.cn/~znj/">Naijun Zhan</a>, Institute of Software, Chinese Academy of Sciences, China mainland
					</td></tr>
					<tr><td>&nbsp;</td></tr>
					</table>
     			</div>

			<p class="clearfix">&nbsp;</p>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<iframe id="sidebar" src="sidebar.html" seamles frameborder=0><iframe>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
</body>
</html>
